<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bZ7-nF-0Dp">
            <objects>
                <viewController id="2wr-aA-MSJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9L6-ne-BsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hey-U7-rjk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="84o-do-kHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xed-w5-SHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-159"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gve-mV-8Md">
            <objects>
                <viewController id="4Hb-jL-b5S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXE-Gv-aSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2aq-Fa-WZz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5Z5-N0-9bt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ik-nf-3r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eD6-o3-XAq">
            <objects>
                <tabBarController id="dyt-Fd-dLI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RuK-ZB-qml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Hb-jL-b5S" kind="relationship" relationship="viewControllers" id="G8k-Hm-qP1"/>
                        <segue destination="2wr-aA-MSJ" kind="relationship" relationship="viewControllers" id="M8R-Zg-dWd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF7-xB-PG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-483"/>
        </scene>
    </scenes>
</document>
